# k8s-learning

./: README.md  secret-sample
kubeleess/: README.md  pom.xml  pom4kubeless.xml
kubeleess/src/main/java/io/kubeless/: Query.java
kubeleess/src/main/java/kubeless/io/: Query.java
kubeleess/src/test/java/: QueryTest.java
pv/: READEME.md  deploy.yml  jenkins-pv.yml  jenkins-pvc.yml  jenkins.yml  pod.yml  pv.yml  pvc.yml  service.yml
secret/: secret-sample.yaml  secret.sh
statefulset/: Dockerfile  README.md  k8s.yml  pom.xml
statefulset/src/main/java/louis/k8s/learn/statefulset/: ScheduleConfig.java  StatefulsetApplication.java
statefulset/src/main/resources/: application.properties
statefulset/src/test/java/louis/k8s/learn/statefulset/: StatefulsetApplicationTests.java
